{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "${workspaceFolder}/HardWare/",
        "${workspaceFolder}/SX1280/",
        "${workspaceFolder}/ToolsCore/",
        "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/",
        "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy/",
        "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include/",
        "${workspaceFolder}/Drivers/CMSIS/Include/",
        "${workspaceFolder}/Core/Inc/"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "STM32H750xx"
      ],
      "compilerPath": "D:\\STM32CubeIDE_1.0.1\\STM32CubeIDE\\plugins\\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.7-2018-q2-update.win32_1.5.0.202011040924\\tools\\bin\\arm-none-eabi-gcc.exe",
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}